git log --stat | cat
commit b520bd73a2c3cc068d59be636557a46aac45204d
Author: Iltsukka <113025832+Iltsukka@users.noreply.github.com>
Date:   Mon Mar 13 14:20:20 2023 +0200

    done

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 7b7fe99bed72bbd2f90d16dbea05091a4a0e71ae
Author: Iltsukka <113025832+Iltsukka@users.noreply.github.com>
Date:   Mon Mar 13 14:18:28 2023 +0200

    new files

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d0592d989a9c3f828868a29ceeddb28801c216a9
Author: Iltsukka <113025832+Iltsukka@users.noreply.github.com>
Date:   Mon Mar 13 13:56:07 2023 +0200

    git add-p tested

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 9631a087e60bb2bc0c9ff2715deffb50ae5fd8de
Author: Iltsukka <113025832+Iltsukka@users.noreply.github.com>
Date:   Mon Mar 13 13:52:54 2023 +0200

    created eka.txt from tiedosto.txt
    git status

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 72f1972f9a7a94037ac8e2cba5665f0f99a85004
Author: Iltsukka <113025832+Iltsukka@users.noreply.github.com>
Date:   Mon Mar 13 13:51:40 2023 +0200

    deleted toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit ed37e9a37b770e558ad63e40d913d9e2255ab84a
Author: Iltsukka <113025832+Iltsukka@users.noreply.github.com>
Date:   Mon Mar 13 13:43:39 2023 +0200

    osa poistettu

 tiedosto.txt | 17 ++++-------------
 1 file changed, 4 insertions(+), 13 deletions(-)

commit 88c8fa5e8223a9b907547e3751b26a5408862e0e
Author: Iltsukka <113025832+Iltsukka@users.noreply.github.com>
Date:   Mon Mar 13 13:41:25 2023 +0200

    paljon tekstiä, plagioitu

 tiedosto.txt | 17 ++++++++++++++++-
 1 file changed, 16 insertions(+), 1 deletion(-)

commit 48539b3b88bcd816e9d04298bf744ccc7a5780f9
Author: Iltsukka <113025832+Iltsukka@users.noreply.github.com>
Date:   Mon Mar 13 13:34:29 2023 +0200

    changes to kolmas and toinen

 kolmas.txt | 1 +
 toinen.txt | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 3ac34c4bc7c19e4b13bb326e979038a55ee1ea0a
Author: Iltsukka <113025832+Iltsukka@users.noreply.github.com>
Date:   Mon Mar 13 13:33:25 2023 +0200

    lisätty kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit dfb7353e3dd2f15ac2168daac14973d3ce6baf8d
Author: Iltsukka <113025832+Iltsukka@users.noreply.github.com>
Date:   Mon Mar 13 13:29:32 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 1 +
 2 files changed, 2 insertions(+)

commit d40b115704f9f15ce5596b4dcd3f242125426ab8
Author: Iltsukka <113025832+Iltsukka@users.noreply.github.com>
Date:   Mon Mar 13 13:25:41 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
